<!DOCTYPE html>
<html lang="pe">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*استایل کلی متن و عکس ها*/
        .Data {
            width: 50%;
            margin: 0 auto;
            padding: 25px;
            border: 1px;
            border-style: solid;
            border-radius: 15px;
        }
        img {
            width: 100%;
            height: auto;
        }
        /*استایل دکمه صفحه نخست*/
        .floating-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #24262b;
            color: #fff;
            padding: 10px 20px;
            border-radius: 50px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
          }
          .floating-button:hover {
            transform: scale(1.1);
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
          }
          /*استایل فوتر*/
          .footer {
            width: 100%;
            background: #00121b;
            display: block;
            position: relative;
            bottom: 0;
            right: 0;
            left: 0;
         }
         .inner-footer {
             width: 95%;
             margin: auto;
             padding: 30px 10px;
             display: flex;
             flex-wrap: wrap;
             box-sizing: border-box;
             justify-content: center;
         }
        .footer-items {
            width: 25%;
            padding: 10px 20px;
            box-sizing: border-box;
            color: #fff;
        }
        .footer-items p {
            font-size: 16px;
            text-align: justify;
            line-height: 25px;
            color: #fff;
        }
        .footer-items h1 {
            color: #fff;
        }
        .Ilogo {
            width: 150px;
            height: 150px;
        }
        .border1 {
            height: 3px;
            width: 40px;
            border: 0px;
        }
        ul {
            list-style: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 0.5px;	
         }
        ul a {
            text-decoration: none;
            font-size: 20px;
            outline: none;
            color: #fff;
            transition: 0.3s;
        }
        ul li {
            margin: 10px 0;
            height: 25px;
        }
        @media screen and (max-width: 1275px) {
            .footer-items {
                width: 50%;
            }
        }
        @media screen and (max-width: 660px) {
            .footer-items {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- دکمه صفحه نخست -->
    <a href="index.html" class="floating-button">صفحه نخست</a>
    <!-- متن و عکس ها -->
    <div class="Data">
        <h1 class="" dir="rtl" style="color : red">مسمومیت</h1>
        <img src="poisoning-picture-1.jpg" alt="مسمومیت" />
        <h2 class="" dir="rtl">گاز گرفتگی یا مسمویت با گاز مونوکسید کربن :</h2>
        <p class="" dir="rtl">مسمومیت و یا گاز گرفتگی به خاطر تنفس گاز خطرناک کربن مونوکسید ایجاد خواهد شد. این مسمومیت که به میتوان توسط انواع وسایل گازسوز از جمله بخاری گازی، آبگرمکن گازی ، پیک‌نیکی و حتی گاز ذغال ایجاد شود که در بیشتر مواقع در زمستان دیده می‌شود.
                اگر مکان مورد نظر دودکش یا تهویهٔ مناسب نداشته باشد یا مسدود باشد این اتفاق خواهد افتاد و کربن مونوکسید منتشر شده امکان خروج نمی‌یابد و در محیط منتشر شده و سبب مسمومیت و در نهایت مرگ می‌شود. این نوع مرگ که بر اثر گاز گرفتگی اتفاق میوفتد «مرگ خاموش» می‌نامند.</p>
        <h2 class="" dir="rtl">علائم گاز گرفتگی :</h2>
        <p class="" dir="rtl">علائم گاز گرفتگی هم مانند سرماخوردگی بود و علائمی مانند سردرد، سرگیجه و سوزش چشم. حالت تهوع و … دارد.</p>
        <h2 class="" dir="rtl">مونو اکسید کربن (CO) :</h2>
        <p class="" dir="rtl">مونو اکسید کربن، یک گاز سمی است که طعم و بو ندارد و در مقادیر کمتر از ۵۰ppm خطری ندارد و بین ۵۰ تا ۱۰۰ ppm می‌تواند سبب ایجاد عوارض نورولوژیک شود و اما در مقادیر بیشتر از ۱۰۰ppm خطر مرگ داشته و در مقادیر بالاتر از ۲۰۰۰ppm نیز سبب مرگ فوری می‌شود. (در کمتر از ۲ دقیقه).</p>
        <h2 class="" dir="rtl">علت مسمومیت :</h2>
        <p class="" dir="rtl">مونواکسید کربن گازی است که در اثر سوختن ناقص مانند سوخت‌های فسیلی نفت، گاز، بنزین، گازوئیل و زغال چوب حاصل می‌شود و چون گازی بی‌رنگ و بی‌بو و بی‌مزه و غیر محرک است مسمومیت با آن به آسانی رخ می‌دهد. میل ترکیبی منواکسید کربن با هموگلوبین بیشتر از اکسی‍ژن بوده و در خون با هموگلوبین ترکیب پایداری تشکیل می‌دهد به تدریج با بالا رفتن میزان مونواکسید کربن در خون، میزان هموگلوبین آزاد و در دسترس برای انتقال اکسیژن کاهش یافته و در نتیجه اکسیژن رسانی به بافت‌های بدن از جمله مغز کاهش میابد و سبب بروز مسمومیت شده و سیستم عصبی دچار اختلال می‌گردد و قدرت هر گونه اقدامی از فرد مسموم سلب می‌شود. هموگلوبین که بخشی از سلول‌های قرمز خون و حامل اکسیژن به بافتهای بدن است با مونوکسید کربن بسیار سریعتر از اکسیژن ممزوج شده و بنابراین هیچ مکانی برای حمل اکسیژن توسط هموگلوبین باقی نمی‌ماند.</p>
        <h2 class="" dir="rtl">پیش‌گیری از مسمومیت و گاز گرفتگی :</h2>
        <h3 class="" dir="rtl">1.تست دودکش :</h3>
        <p class="" dir="rtl">استفاده از وسایل گرمایشی استاندارد در پیشگیری از این مسمومیت از اهمیت بالایی برخوردار است. کنترل و رفع انسداد منافذ مسیر دودکش قبل از راه اندازی بخاری بهترین راه پیشگیری از بروز حوادث مسمومیت به‌شمار می‌رود.</p>
        <h3 class="" dir="rtl">2.رنگ شعله :</h3>
        <p class="" dir="rtl">رنگ مطلوب شعلهٔ بخاری و سایل پخت‌وپز آبی است. چنانچه رنگ شعله قرمز، زرد یا نارنجی باشد، نشانگر نقص در سوخت رسانی و کمبود اکسیژن در محیط است که سریعاً باید بررسی شود.</p>
        <h3 class="" dir="rtl">3.ورود جریان هوا :</h3>
        <p class="" dir="rtl">در صورت استفاده از وسایل گرمایشی مانند بخاری و شومینه، نباید تمامی روزنه‌های جریان هوا در منزل و به ویژه اتاق خواب مسدود شود.</p>
        <h3 class="" dir="rtl">4.نصب دستگاه‌های تشخیص دهنده گاز مونواکسید کربن :</h3>
        <p class="" dir="rtl">این دستگاه‌ها باید در راهروها و در نزدیکی اتاق خواب‌ها نصب شوند. دو بار در سال باید باتری این دستگاه‌ها چک شود. اگر زنگ این دستگاه‌ها به صدا در آمد، خانه را ترک کرده و به سرعت با آمبولانس یا آتش نشانی تماس بگیرید.</p>
        <h2 class="" dir="rtl">نکات لازم هنگام وقوع حادثه  :</h2>
        <p class="" dir="rtl">خارج كردن افراد مسموم از محل آلودگي و ورود آنها به هواي آزاد اولين اقدام در مواجهه با افراد دچار مسموميت است، براي اين كار بايد روي دهان خود را با دستمال مرطوب پوشانده و وارد محل شد. بعد از آن بايستي در و پنجره ها را سريع باز كرد و با اورژانس و آتش نشاني تماس گرفته و آدرس دقيق را به آنها داد. 
                ندادن هيچ نوع خوراكي و نوشيدني به بيمار ، بستن اتصالات گاز، خودداري از روشن كردن لامپ و آتش از جمله موارد ديگري كه بايستي مورد توجه قرار گيرد.</p> 
        <img src="poisoning-picture-2.jpg" alt="مسمومیت" />
    </div>
    <!-- فوتر -->
    <div class="footer">
        <div class="inner-footer">
            <div class="footer-items">
                <div class="border1">
                    <img class="Ilogo" src="logo.png" alt="Alborz University of Medical Sciences">
                </div>
            </div>
        <div class="footer-items">
            <div class="border1"></div>
                <ul dir="rtl">
                    <li><a class="Llink" href="#" style="color: #bbbbbb">گروه آموزش به بیمار</a></li>
                    <li><a class="Llink" href="#" style="color: #df0404">فلش کارت</a></li>
                    <li><a class="Llink" href="#" style="color: #df0404">آدرس برنامه ما</a></li>
                </ul>
            </div> 
        </div>
    </div> 
</body>
</html>
