<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خفگی</title>
    <style>
        /*استایل کلی متن و عکس ها*/
        .Data {
            width: 50%;
            margin: 0 auto;
            padding: 25px;
            border: 1px;
            border-style: solid;
            border-radius: 15px;
        }
        img {
            width: 100%;
            height: 500px;
        }
        /*استایل دکمه صفحه نخست*/
        .floating-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #24262b;
            color: #fff;
            padding: 10px 20px;
            border-radius: 50px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
          }
          .floating-button:hover {
            transform: scale(1.1);
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
          }
          /*استایل فوتر*/
          .footer {
            width: 100%;
            background: #00121b;
            display: block;
            position: relative;
            bottom: 0;
            right: 0;
            left: 0;
         }
         .inner-footer {
             width: 95%;
             margin: auto;
             padding: 30px 10px;
             display: flex;
             flex-wrap: wrap;
             box-sizing: border-box;
             justify-content: center;
         }
        .footer-items {
            width: 25%;
            padding: 10px 20px;
            box-sizing: border-box;
            color: #fff;
        }
        .footer-items p {
            font-size: 16px;
            text-align: justify;
            line-height: 25px;
            color: #fff;
        }
        .footer-items h1 {
            color: #fff;
        }
        .Ilogo {
            width: 150px;
            height: 150px;
        }
        .border1 {
            height: 3px;
            width: 40px;
            border: 0px;
        }
        .Lul {
            list-style: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 0.5px;	
         }
        .Llink {
            text-decoration: none;
            font-size: 20px;
            outline: none;
            color: #fff;
            transition: 0.3s;
        }
        .Lli {
            margin: 10px 0;
            height: 25px;
        }
        @media screen and (max-width: 1275px) {
            .footer-items {
                width: 50%;
            }
        }
        @media screen and (max-width: 660px) {
            .footer-items {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- دکمه صفحه نخست -->
    <a href="index.html" class="floating-button">صفحه نخست</a>
    <!-- متن و عکس -->
    <div>
        <div class="Data">
            <h1 class="" dir="rtl" style="color : red">خفگی</h1>
            <p class="" dir="rtl">گاهی به علت وجود جسم خارجی در گلو حالت خفگی و انسداد راه هوایی پیدا میشود.حتی بعضی اوقات جسم خارجی نظیر لقمه غدا به جای اینکه در مجرای گوارش برود به مجرای هوایی میرود.
                بند امدن تنفس میتواند به علت انقباض عضلات گلو هم باشد،در برگسالان ممکن است در اثر نجویدن کامل غذا یا عجله قورت دادن لقمه دچار بند امدن تنفس شود. گاهی در اثر صحبت کردن هم این حالت پیش می اید.
                شایع ترین جسم خارجی در بزرگسالان لقمه غذا میباشد، ولی در کودکان اجسام خارجی مختلف میتوانند در گیر کنند.اجسام خارجی ممکن است باعث انسداد شدید یا نسبی در راه های هوایی شود.</p>
            <img src="./Picture/suffocation-picture-1.jpg" alt="خفگی" />
            <h2 class="" dir="rtl">پیشگیری :</h2>
            <p class="" dir="rtl">در خفگی، زمان واکنش بسیار کوتاه است و از بدترین موارد کشنده است. به همین دلایل، جلوگیری از آن راحت است،بنابراین حتی اتفاق نمی‌افتد.
                خفگی معمولاً هنگام بلعیدن با دهان بیش از حد پر که به خوبی غذا جویده نشده‌است اتفاق می‌افتد. این خطر هنگامی از بین می‌رود که فرد بتواند مواد غذایی را به قطعات متوسط تقسیم کند و آنها را بجوید و بلافاصله ببلعد. اگر غذایی قابل جویدن است، باید جویده شود، هرچه باشد، حتی اگر بسیار نرم یا ژلاتینی باشد، مانند دسرهای نرم، برخی موارد نیاز به جویدن با کنترل بیشتر از حد طبیعی دارد و از مقادیری که وارد دهان می‌شود بیشتر نیست. داشتن مقداری مایعات برای نوشیدن برای کمک به پایان بلع مفید است (قبل از وقوع خفگی). برای خوب بلعیدن، توصیه می‌شود که گردن در یک وضعیت طبیعی ، مستقیم برای بدن فرد خورنده، با سر به جلو نگاه داشته شود، نشسته یا ایستاده (و نه دراز کشیده یا خیلی به عقب).</p>
            <h2 class="" dir="rtl">غذاهای خطرناک :</h2>
            <p class="" dir="rtl">
                غذاهایی که پیچیده‌ترین خفگی را ایجاد می‌کنند، آنهایی هستند که شکل آنها با شکل حلق سازگار است: هات داگ و سوسیس، موز. خفه شدن در غذاهایی که دهان را خشک می‌کنند راحت تر است (گوشت بیش از حد پخته شده،کیک اسفنجی، پیتزای سرد و غیره)، که به کمک مایعات آشامیدنی یا همراه با پوره یا سس نیاز دارد.
                همچنین خفه کردن غذاهایی که سخت هستند (گوشت هشت پا یا ماهی، حیوانات بزرگ، برخی از خزندگان و غیره) راحت تر است، ممکن است لازم باشد آنها را همراه با چیزی بخورید که به دندان‌ها کمک می‌کند تا آنها را خرد کند(مثل یک قرص نان)، یا هر روش مشخصی برای تهیه یا پخت که مانع از بروز خفگی شود.</p>
            <h2 class="" dir="rtl">علایم و نشانه ها :</h2>  
            <p class="" dir="rtl">قادر به صحبت یا تنفس نیستو به گلویش فشار میاورد
                سرخ شدن صورت و گردن همراه با برجسته شدن سیاهرگ ها و کبودی لب و دهان.
                گاهی اوقات فرد هوشیاری خود را از دست میدهد.</p>
            <h2 class="" dir="rtl">گروهای پر خطر :</h2>  
            <p class="" dir="rtl">برخی از گروه‌های جمعیتی خطر خفگی بیشتری دارند، مانند: افراد مسن، کودکان، معلولان (از نظر جسمی یا روحی)، افراد تحت تأثیر الکل یا مواد مخدر ، افرادی که داروهایی مصرف کرده‌اند که به‌طور جدی توانایی بزاق دهان یا واکنش را کاهش می‌دهد، بیماران با مشکلات بلع ، افراد دارای سابقه خودکشی، صرع، افراد مبتلا به اختلالات مانند پیکا که آنها را به سمت مصرف اجسام غیرقابل خوردن و غیره سوق می‌دهد. در مواردی که فرد قادر به خوردن غذا با خیال راحت نیست یا افرادی که غذا را با سرنگ در دهانشان میریزند.</p>
            <img src="./Picture/suffocation-picture-2.jpg" alt="خفگی" />
            <h2 class="" dir="rtl">اقدامات اولیه در بزرگسالان  :</h2>
            <h2 class="" dir="rtl"></h2>  
            <ol class="" dir="rtl">
                <li>از او بپرسید چه اتفاقی افتاده است؟ ایا چیزی در گلویت گیر کرده است؟این فرد همیشه گلویش را گرفته و به گلویش اشاره میکند یا اگر مطمین نیستید از او بخواهید تا علامت دهد مثلا به او بگویید که دست خود را بالا بیاورد.پس از اطمینان حاصل از گیر کردن چیزی در گلوی فرد اقدامات زیر را انجام دهید.</li>
                <li>با صدای بلند او را به سرفه کردن و نفس کشیدن تشویق کنید سرعت و فشار جریان هوایی که در حین سرفه در راه هوایی به وجود می اید به مراتب بیشتر از ضربه زدن به پشت یا فشار وراد کردن به شکم و قفسه سینه است.</li>
                    <strong class="" dir="rtl">تا زمانی که فرد قادر به سرفه و تنفس موثر است فقط او را تشویق به سرفه کنید و کار دیگری انجام ندهید!</strong>
                <li>
                    <div class="" dir="rtl">
                        <p class="" dir="rtl">به علایم مصدوم توجه کنید :</p>
                        <ul>
                            <li>سرفه مصدوم خیلی ضعیف یا غیر موثر باشد یا به کلی قطع شود. </li>
                            <li>سرفه بایاک صدای خشن همراه باشد یا تنفس به طور کامل قطع شده باشد.</li>
                            <li>مصدوم قادر به ایجاد هیچ صدایی نباشد.</li>
                            <li>رنگ مصدوم کبود شود.</li>
                        </ul>
                        <p class="" dir="rtl">در صورت وجود هر یک از این علایم باید قبل از بی هوشی کامل مصدوم در خارج کردن جسم خارجی اقدامات لازم انجام شود.</p>
                    </div>
                </li>
                <li>ضربه به پشت :</li>
                    <p class="" dir="rtl">این روش فشار راه هوایی را بالا میبرد و به خارج کردن جسم خاری کمک میکند.در این تکنین پشت مصدوم بایستید و با یک دست از ناحیه سینه او را نگه دارید ، در صورت امکان سر مصدوم را به جلو خم کنید تا سرش پایینتر ازسینه قرار گیرد.با این کار از نیروی جاذبه هم کمک مگیریم .
                        با دست دیگر 4 ضربه محکم به بین دو کتف بزنید.هر ضربه به تنهایی باید انقدر محکم باشد که بتواند لقمه را به خارج پرتاب کند.دهان مصد.وم را نگاه کنید و ببینید ایا لقمه بیرون اده است یا خیر؟ اگر نبود به مرحله بعد بروید.</p>
                    <strong class="" dir="rtl">اگر خفگی ادامه داشت، با خدمات فوریت‌های پزشکی تماس بگیرید.</strong>
                <li>
                    <div class="" dir="rtl">
                        <h3 dir="rtl">مانور هایملیخ یا تکنیک فشار آوردن به شکم :</h3>
                        <ul>
                            <li>کمک کننده در پشت سر بیمار قرار می‌گیرد و دست و بازو را دور کمر بیمار قفل می‌کند.</li>
                            <li>یک دست را مشت کرده و با دست دیگر ناحیه انگشت شست دست مشت شده را در زیر جناغ سینه و بالای ناف بیمار قرار می‌دهد.</li>
                            <li>کشش شکمی از پایین به بالا بشدت انجام می‌دهد مانند اینکه بیمار را بلند می‌کند.</li>
                            <li>این حرکت را تکرار می‌کند تا جسم خارجی با فشار هوای داخل ریه بخارج پرتاب شود.</li>
                        </ul>
                        <strong class="" dir="rtl">فراموش نکنید : فشار به شکم ممکن است باعث اسیب به احشادخلی شکم شود بنابراین فقط روی شکم فقط باید به عنوان اخرین راه حل پس از کلیه اقدامات جمله ضربه به پشت با شکست روبه رو شد ، بکار گرفته شود. از سوی دیگر اجتناب از اسیب احشا به محل فشار دقت کنید و مراقب باشید روی دنده ها یا پایین جناغ فشار نیاورید.</strong>
                        <div class="video-link" id="suffocation" style="color: red;">برای مشاهده نحوه صحیح تکنیک به ویدیو مراجعه کنید!</div>
                        <strong class="" dir="rtl">فراموش نکنید : انجام این کانور در افراد بسیار چاق ، زنان باردار، شیرخوراران زیر یک سال ممنوع میباشد.</strong>
                    </div>
                </li>
                <li>اگر انجام مانور در حالت ایستاده امکان پذیر نبود یا مصدوم بیهوش بود مصدم را به پشت بخوابانید و زانوهای خود را دو طرف مصدوم در کنار ران او روی زمین قرار دهید ، به طوری که بتوانید  درست روی شکم او فشار وراد کنید .اگر نتوانستید کنار او زانو بزنید کف دستتان را وسط  سمت بالایی شکم قرار داده و دست دیگر رت روی ان قرار دهید به طوری که انگشتان دستتان از او جدا باشد و کف دست کاملا به یان بچسبد فشار سریع و محکمی به سمت پایین و جلو وارد کنید در صورت لزوم این کار را تا 10 بار دیگر تکرار کنید.</li>
                <li>مصدوم ممکن است در هر مرحله ای شروع به نفس کشیدن کند . در این صورت به او توصیه کنید که ارام بنشیند و در صورت لزوم به او مقداری اب بدهید.</li>
            </ol>
            <div class="" dir="rtl">
                <h2 class="" dir="rtl">اقدامات اولیه در مصدوم بیهوش :</h2>
                <ol class="" dir="rtl">
                    <li>مصدوم را روی یک سطح سفت به پشت بخوابانید.</li>
                    <li>عملیات احیا را اغاز کنید (اموزش عملیات احیا در این سایت بارگزاری شده است).</li>
                    <li>تنفس مصنوعی دهید.</li>
                    <li>اگر در دادن هوا به ریه مصدوم موفق بودید (بالا امدن قفسه سینه حین تنفس )به مراحل معمول احیا ادامه دهید. و تا رسیدن اورژانس صبر کنید.</li>
                </ol>
                <strong class="" dir="rtl">هیچگاه دست از کوشش برندارید زیرا کمترین مقدار اکسیژنی که بتواند با فشار از کنار جسم خارجی وارد ریه های مصدوم نمایید ممکن است باعث نجات جان او شود.</strong>
            </div>
            <div class="">
                <h2 class="" dir="rtl">منابع :</h2>
                <h3>, Darrell Lee; Chan, Theodore C (2006). Sudden Deaths in Custody. ISBN 978-1-59745-015-7.
                    THYGERSON AHTON >GULI BENGAMIN.FIRST AID 2005.
                    Kramarow, Ellen; Warner, Margaret; Chen, Li-Hui (2014). "Food-related choking deaths among the elderly". Injury Prevention. 20 (3): 200–203.</h3>
                <img src="./Picture/suffocation-picture-3.jpg" alt="خفگی" />
                <h2 dir="rtl">ویدیو مربوط :</h2>
                <div id="69552734760"><script type="text/JavaScript" src="https://www.aparat.com/embed/7FfSP?data[rnddiv]=69552734760&data[responsive]=yes"></script></div>
            </div>
        </div>
    </div>
    <!-- فوتر -->
    <div class="footer">
        <div class="inner-footer">
            <div class="footer-items">
                <div class="border1">
                    <img class="Ilogo" src="logo.png" alt="Alborz University of Medical Sciences">
                </div>
            </div>
        <div class="footer-items">
            <div class="border1"></div>
                <ul dir="rtl" class="Lul">
                    <li class="Lli"><a class="Llink" href="#" style="color: #bbbbbb">گروه آموزش به بیمار</a></li>
                    <li class="Lli"><a class="Llink" href="https://survey.porsline.ir/s/c3r94dBz" style="color: #df0404">لینک پرسشنامه</a></li>
                    <li class="Lli"><a class="Llink" href="https://ubacoda.com/flashcards" style="color: #df0404">لینک برنامه فلش کارت با کد (66b198c103)</a></li>
                    <li class="Lli"><a class="Llink" href="https://drive.google.com/file/d/1e_nAMWWmFoTXlLcDTbMm_QYg4sW6cw7_/view?usp=drivesdk" style="color: #df0404">دانلود برنامه</a></li>
                </ul>   
            </div> 
        </div>
    </div>
</body>
</html>
